#ShellCrash配置文件，不明勿动！
versionsh_l=1.9.1beta13
firewall_mod=nftables
update_url=''
userguide=1
redir_mod=Tproxy模式
ipv6_redir=已开启
ipv6_support=已开启
ipv6_dns=已开启
dns_nameserver='null'
dns_fallback='null'
secret=
mix_port=6153
host=
public_support=未开启
authentication=
cpucore=amd64
crashcore=singboxp
core_v=1.9.3-b59ce154
custcorelink=
Country_v=
cn_mini_v=
geosite_v=
srs_geoip_cn_v=20240629
srs_geosite_cn_v=20240629
hostdir=':9999/ui'
public_mixport=未开启
url_id=101
release_type=
dns_mod=mix
Https='https://gist.githubusercontent.com/baozaodetudou/config.json'
replace_default_host_ipv4=已启用
cust_host_ipv4=' 192.168.99.0/24 192.168.20.0/24'
Url=
dns_port=53
dns_no=已禁用
start_delay=10
start_old=已开启
firewall_area=3
